# demo-starter

./: .gitignore  pom.xml
src/main/java/com/tank/demo/: App.java
src/main/resources/: application.yml
src/test/java/com/tank/demo/: AppTest.java
